Set JAVA_HOME=%PROGRAM_FILES%\Java\jdk1.8.0_162
Set JDK_HOME=%JAVA_HOME%
Set JRE_HOME=%JAVA_HOME%\jre
Set JUNIT_HOME=.

Set JAVA_TOOL_OPTIONS=-Dfile.encoding="UTF-8"

Set CLASSPATH=.;%JAVA_HOME%\lib;%JRE_HOME%\lib;%JUNIT_HOME%\junit-4.10.jar
